{% extends "base.html" %}

{% block title %}Accueil - Samapiece{% endblock %}

{% block extra_css %}
<style>
    .hero-section { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; margin-bottom: 40px; padding: 50px 20px; }
    .hero-content h1 { font-size: clamp(2.3rem, 4vw, 3.2rem); font-weight: 800; line-height: 1.2; margin-bottom: 16px; color: #1f2d3d; }
    .hero-content h1 .highlight { color: #2d7ef7; }
    .hero-content p { font-size: 1.05em; line-height: 1.7; color: #4b5563; margin-bottom: 24px; }
    .hero-buttons { display: flex; gap: 12px; margin-bottom: 16px; flex-wrap: wrap; }
    .hero-buttons a { padding: 12px 26px; font-size: 1em; font-weight: 700; border-radius: 10px; text-decoration: none; transition: all 0.3s ease; border: none; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; }
    .hero-buttons .btn-primary { background: linear-gradient(120deg, #2d7ef7, #5a9bff); color: #fff; box-shadow: 0 10px 20px rgba(45,126,247,0.18); }
    .hero-buttons .btn-primary:hover { transform: translateY(-2px); }
    .hero-buttons .btn-secondary { background: #fff; color: #2d7ef7; border: 2px solid #2d7ef7; }
    .hero-buttons .btn-secondary:hover { background: #f2f6ff; transform: translateY(-2px); }
    .hero-image { text-align: center; }
    .hero-image svg { max-width: 100%; height: auto; }
    .pill-bar { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
    .pill { background: #eef4ff; color: #1f4b99; padding: 8px 12px; border-radius: 999px; font-weight: 600; font-size: 0.95em; display: inline-flex; align-items: center; gap: 6px; }
    .section { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); }
    .section h2 { margin: 0 0 12px 0; color: #1f2d3d; font-size: 1.35rem; }
    .section p { margin: 0 0 12px 0; color: #4b5563; }
    .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; }
    .feature-card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; background: #f9fbff; }
    .feature-card h3 { margin: 0 0 8px 0; color: #1f2d3d; font-size: 1.05rem; }
    .feature-card p { margin: 0; color: #4b5563; font-size: 0.95rem; }
    .value-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 10px; margin-top: 12px; }
    .value-item { padding: 12px; border: 1px solid #e5e7eb; border-radius: 10px; background: #fdfefe; color: #1f2d3d; font-weight: 700; }
    .faq-list { display: grid; grid-template-columns: 1fr; gap: 12px; margin-top: 10px; }
    .faq-item { border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px 14px; background: #f9fafb; }
    .faq-item strong { display: block; margin-bottom: 4px; color: #111827; }
    .cta-footer { background: linear-gradient(120deg, #2d7ef7, #5a9bff); color: #fff; border-radius: 12px; padding: 22px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 12px; }
    .cta-footer a { background: #fff; color: #2d7ef7; padding: 10px 16px; border-radius: 10px; font-weight: 700; text-decoration: none; }
    .social { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
    .badge-auth { display: inline-flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 999px; background: #ecfdf3; color: #166534; font-weight: 700; margin-top: 6px; }
    @media (max-width: 900px) { .hero-section { grid-template-columns: 1fr; padding: 30px 16px; gap: 24px; } }
    @media (max-width: 640px) { .hero-buttons { flex-direction: column; } .hero-buttons a { width: 100%; justify-content: center; } }
</style>
{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1>Retrouvez vos <span class="highlight">objets perdus</span> en quelques clics</h1>
        
        <p>Notre plateforme intelligente vous aide à localiser rapidement vos biens perdus. Déclarez, recherchez et récupérez en toute simplicité et sécurité.</p>
        
        <div class="hero-buttons">
            <a href="{{ url_for('declare') }}" class="btn-primary">📝 Déclarer un objet</a>
            <a href="{{ url_for('search') }}" class="btn-secondary">🔎 Rechercher</a>
        </div>
    </div>
    
    <div class="hero-image">
        <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" style="width: 100%; max-width: 400px;">
            <!-- Background -->
            <circle cx="200" cy="200" r="180" fill="#f0f4ff" opacity="0.3"/>
            
            <!-- Decorative shapes -->
            <path d="M 80 100 Q 120 80 150 120 Q 140 150 100 140 Z" fill="#ff9844" opacity="0.3"/>
            <path d="M 280 120 Q 320 140 310 180 Q 270 190 260 160 Z" fill="#ff9844" opacity="0.2"/>
            
            <!-- Phone -->
            <rect x="150" y="120" width="100" height="180" rx="10" fill="#f5f5f5" stroke="#333" stroke-width="2"/>
            <rect x="155" y="125" width="90" height="160" rx="8" fill="#fff" stroke="#ddd" stroke-width="1"/>
            
            <!-- Phone content -->
            <rect x="160" y="130" width="80" height="30" rx="4" fill="#ff9844"/>
            <rect x="160" y="165" width="80" height="8" fill="#ddd"/>
            <rect x="160" y="177" width="80" height="8" fill="#ddd"/>
            <rect x="160" y="189" width="60" height="8" fill="#ddd"/>
            
            <!-- Icons in phone -->
            <circle cx="175" cy="205" r="6" fill="#3498db"/>
            <circle cx="190" cy="205" r="6" fill="#e74c3c"/>
            <circle cx="205" cy="205" r="6" fill="#27ae60"/>
            <circle cx="220" cy="205" r="6" fill="#f39c12"/>
            
            <!-- Document/paper -->
            <rect x="260" y="160" width="70" height="95" rx="4" fill="#fff" stroke="#ff9844" stroke-width="2"/>
            <line x1="270" y1="175" x2="320" y2="175" stroke="#ff9844" stroke-width="2"/>
            <line x1="270" y1="190" x2="320" y2="190" stroke="#ddd" stroke-width="1"/>
            <line x1="270" y1="200" x2="320" y2="200" stroke="#ddd" stroke-width="1"/>
            <line x1="270" y1="210" x2="300" y2="210" stroke="#ddd" stroke-width="1"/>
            
            <!-- Search icon -->
            <circle cx="310" cy="145" r="15" fill="none" stroke="#3498db" stroke-width="2"/>
            <line x1="322" y1="157" x2="330" y2="165" stroke="#3498db" stroke-width="2"/>
        </svg>
    </div>
</div>


{% endblock %}
